<html>
    <head>
        <title>BB7</title>
        <META charset="VIEWPOINT">
            <META NAME="VIWEPOINT" CONTENT="WIDTH=DEVICE,INITIAL-SCALE=1.0">
        <STYLE>
            H1{
                COLOR:RED;
                background-color: bisque;
                PADDING:10PX 20PX;
                BORDER:10PX 20PX;
                MARGIN:10PX 20PX;
                outline: 4PX SOLID BLUE;
            }
            .img{
                BORDER:20PX 10PX;
                PADDING:20PX 10PX;
                MARGIN:100PX;
                OUTLINE:8PX SOLID BLACK;
            }
            P{
                text-indent: 50PX;
            }
            .img1{
                BORDER:20PX 10PX;
                PADDING:20PX 10px;
                MARGIN:20PX;
                OUTLINE:8PX SOLID yellow;  
            }
            a{
                background-color: beige;
            }
            .node{
                text-align: left;
            }
            .node2{
                text-align:right
            }
            .node1{
                position: fixed;
                bottom: 0;
                right:0;
                width:300px;
                background-color: azure;
                border:3px solid;
            }
        </STYLE>
    </head>
    <BODY>
        <CENTER><H1>BIG BOSS TELUGU</H1></CENTER>
        <center>
            <br>
            
        <A href="#bigboss">Big Boss</A> |
        <a href="#Nagarjuna"> Nagarjuna</a>
        
        </center>
        <BR>
            <BR>
                <section id="bigboss">
            <div>
        <B> BIG BOSS</B>
        <P>
            Bigg Boss is an Indian Telugu-language television reality show of the Bigg Boss franchise which airs on Star Maa and streams on Disney+ Hotstar in India. It follows the format of the Dutch reality show Big Brother, which was first developed by Endemol in the Netherlands.

        Starting in 2017, the show has rolled out six seasons so far; N. T. Rama Rao Jr. and Nani hosted Season 1 and 2 respectively, while Nagarjuna is hosting the show from Season 3 onwards. In Season 2 and 6 features general public along with celebrities as a housemates.
       </P>
       </div>
        <BR>
            <BR>
                <div class="img">
        <center><IMG SRC="./BIGG_BOSS_TELUGU.jpg" WIDTH="DEVICE-WIDTH",INITIAL-SCALE="1.0"></center>
            </div>
            </section>
            <br>
<section id="Nagarjuna">
             <div>
            <B> NAGARJUNA</B>
            <P>
                Akkineni Nagarjuna Rao (born 29 August 1959), known mononymously as Nagarjuna, is an Indian actor, producer, television presenter, and entrepreneur. Nagarjuna has acted predominantly in Telugu films along with a few Hindi and Tamil films. One of the most renowned actors of Telugu cinema, he has received various accolades including two National Film Awards, namely for Ninne Pelladata (1996) and Annamayya (1997), along with three Filmfare Awards South and nine state Nandi Awards.
            <div class="img1">
                <center><img src="./NARARJUNA.JPG" width="DEVICE-WIDTH",initial-scale="1.0"></center>
            </div>
            </P>
            <fieldset>
            <div class="node1">
                <center><b>chat box</b></center>
                <br>
                <div class="node">hi</div>
                <div class="node2">hi</div>
                <div class="node3">how can i help you !</div>
                <input type="text"><button type="send" width="developed">send</button>
                 </div>
                            </div>
                        </fieldset>
                            </section>

            
</div>
</section>
        </P>
    </BODY>
</html>